{
  "name": "mdexport-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^0.0.15",
    "docx": "^8.5.0",
    "marked": "^15.0.0",
    "marked-highlight": "^2.2.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
